<!-- SLIDE4 -->
<div id="section04" class="cuatro slideSim col-md-12">
  <div class="text col-md-4">
		<h1>
			El DESCANSO que sus
			<span>sueños
merecen
	</span>
		</h1>
		<p>Seleccione su oferta:</p>
	</div>
  <!-- fragmento promos -->
  	<div class="portraits  col-xs-12 col-sm-12 col-md-8">
  			<div class="promos">
  				<div class="fragmento">
  					<a  class="each" type="button" data-toggle="modal" data-target="#myModal">
  							 <div class="box">
  								 <div class="caption">HASTA 65% dcto.<span></span>

  								 </div>
  								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B0dc4b9ba-68d2-48f7-a1f9-a5f953dd12b5%7D_paraiso.jpg" alt="Colchones Paraiso" />
  							 </div>
  						</a>
              <div class="clearfix"></div>
  						<div class="brand-aliados">
  							<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B1188fc9d-4c37-4906-a85b-6badc93eb309%7D_paraiso.png" alt="">
  						</div>
  				</div>
  				<div class="fragmento">
  					<a  class="each" type="button" data-toggle="modal" data-target="#myModal">
  							 <div class="box">
  								 <div class="caption">HASTA 50% dcto. <span></span>

  								 </div>
  								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B8ba8cfec-d740-4af7-a0d6-a8d15f44166c%7D_spring.jpg" alt="Zona de descanso Spring" />
  							 </div>
  						</a>
              <div class="clearfix"></div>
              <div class="brand-aliados">
                <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B2af79c82-d444-4b91-bb11-550d8c01568c%7D_spring.png" alt="">
              </div>
  				</div>
  				<div class="fragmento">
  					<a  class="each" type="button" data-toggle="modal" data-target="#myModal">
  							 <div class="box">
  								 <div class="caption">HASTA 55% dcto. <span></span>

  								 </div>
  								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Bf81c5313-6b68-47bd-ad95-317318bf978b%7D_pullman.jpg" alt="Amoblando Pullman" />
  							 </div>
  						</a>
              <div class="clearfix"></div>
              <div class="brand-aliados">
                <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Ba5733c00-4f2f-4b0f-9778-2f822ef3f263%7D_pullman.png" alt="">
              </div>
  				</div>
  			</div>
  	</div>
  <!-- End fragmento promos -->
  <div class="clearfix"></div>
  <div class="cama">
			<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B889dbbe7-f898-419c-93b8-2ed723864f63%7D_bed_02.png" alt="" class="img-responsive">
	</div>
  <div class="tapete">
			<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Bdd20e65e-6312-42c2-91b9-b0d7eb83bd04%7D_rug-sllider2_03.png" alt="" class="img-responsive">
	</div>
</div>
<!--  END SLIDE4 -->
