<!-- SLIDE3 -->
<div id="section03" class="tres slideSim col-md-12" >
  <div class="text col-md-4">
		<h1>
			Tecnología que hace
			<span>su vida más fácil
	</span>
		</h1>
		<p>Seleccione su oferta:</p>
	</div>
  <!-- fragmento promos -->
  	<div class="portraits  col-xs-12 col-sm-12 col-md-8">
  			<div class="promos">
  				<div class="fragmento">
  					<a  class="each" type="button" data-toggle="modal" data-target="#myModal">
  							 <div class="box">
  								 <div class="caption">HASTA 10% dcto. <span></span>

  								 </div>
  								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B73724bf7-ccf7-471a-be2b-26ca4477bb95%7D_whirpool.jpg" alt="Whirpool" />
  							 </div>
  						</a>
              <div class="clearfix"></div>
  						<div class="brand-aliados">
  							<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B8715a6cf-f69c-4764-a0ba-6a9d8d0863e7%7D_whirpool-logo.png" alt="">
  						</div>
  				</div>
  				<div class="fragmento">
  					<a  class="each" type="button" data-toggle="modal" data-target="#myModal">
  							 <div class="box">
  								 <div class="caption">HASTA 15% dcto. <span></span>

  								 </div>
  								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Bac68c96c-96ad-4e61-9ac9-62adf3144c61%7D_kitchenAid.jpg" alt="KitchenAid" />
  							 </div>
  						</a>
              <div class="clearfix"></div>
  						<div class="brand-aliados">
  							<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B964cdded-8e01-4302-a809-09a5f332282d%7D_kitchenAid.png" alt="">
  						</div>
  				</div>
  				<div class="fragmento">
  					<a class="each" type="button" data-toggle="modal" data-target="#myModal">
  							 <div class="box">
  								 <div class="caption">HASTA 15% dcto. <span></span>

  								 </div>
  								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Bcece412b-bb35-40b3-acf5-77bc9495c692%7D_tecnopolis.jpg" alt="Teknopolis" />
  							 </div>
  						</a>
              <div class="clearfix"></div>
              <div class="brand-aliados">
                <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B2a003c98-0319-4095-ac94-1e542e76bd33%7D_teknopolis.png" alt="">
              </div>
  				</div>
  			</div>
  	</div>
  <!-- End fragmento promos -->
  <div class="clearfix"></div>
  <div class="lamparita">
			<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B37680195-9a44-429f-9e44-5d9888f25175%7D_lamp_03.png" alt="" class="img-responsive">
	</div>
  <div class="kitchen">
			<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Bb28f2d86-1ee0-40ef-9655-5a7027cae5a7%7D_kitchen_01.png" alt="" class="img-responsive">
	</div>
  <div class="flores">
			<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B38d04d79-34d1-49df-8878-8c38a9df96d9%7D_flowers_03.png" alt="" class="img-responsive">
	</div>

</div>
<!-- END SLIDE3 -->
