<!-- SLIDE2 -->
<div id="section02" class="dos  slideSim col-md-12" >
	<div class="text text col-xs-12 col-sm-12 col-md-4">
		<h1>
			Amueble sus Espacios con
			<span>diseños únicos
	</span>
		</h1>
		<p>Seleccione su oferta:</p>
	</div>
<!-- fragmento promos -->
	<div class="portraits  col-xs-12 col-sm-12 col-md-8">
			<div class="promos">
				<div class="fragmento">
					<a class="each" type="button" data-toggle="modal" data-target="#myModal">
							 <div class="box">
								 <div class="caption">10% dcto. <span>adicional</span>
									 		<p>a las ofertas en tienda</p>
								 </div>
								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B5eb4afde-a560-4f42-b7d0-a91f3157dd6c%7D_aristas.jpg" alt="Aristas" />
							 </div>
						</a>
						<div class="clearfix"></div>
						<div class="brand-aliados">
							<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Be500bde8-5610-4be1-92b0-6f6989f78399%7D_aristas.png" alt="">
						</div>
				</div>
				<div class="fragmento">
					<a class="each" type="button" data-toggle="modal" data-target="#myModal">
							 <div class="box">
								 <div class="caption">5% dcto. <span>adicional</span>
									 		<p>a las ofertas en tienda</p>
								 </div>
								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B585358aa-3f63-4398-a994-55d866d79ecc%7D_muebles.jpg" alt="Muebles y accesorios" />
							 </div>
						</a>
						<div class="clearfix"></div>
						<div class="brand-aliados">
							<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Bdb49aeee-158e-44f4-8441-8608ed1b9d86%7D_mueblesyaccesorios-logo.png" alt="">
						</div>
				</div>
				<div class="fragmento">
					<a  class="each" type="button" data-toggle="modal" data-target="#myModal">
							 <div class="box">
								 <div class="caption">HASTA 40% dcto. <span></span>

								 </div>
								 <img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Bcc0730da-1e05-4452-9036-92b53a4779bb%7D_hounterdouglas.jpg" alt="hounterDouglas" />
							 </div>
						</a>
						<div class="clearfix"></div>
						<div class="brand-aliados">
							<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B71e1f968-7b21-4e13-9cc6-8b02e674ad29%7D_logo_hounter.png" alt="">
						</div>
				</div>
			</div>
	</div>
<!-- End fragmento promos -->
	<div class="clearfix"></div>
	<div class="silla-slide2">
			<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7B918e7ed3-ef36-4eb2-a45e-1dc12275304c%7D_gray-chair_06.png" alt="" class="img-responsive">
	</div>
	<div class="rug-slide2">
			<img src="https://img03.en25.com/EloquaImages/clients/BANCODAVIVIENDADAVIPRO/%7Bdd20e65e-6312-42c2-91b9-b0d7eb83bd04%7D_rug-sllider2_03.png" alt="" class="img-responsive">
	</div>

</div>
<!-- END SLIDE2 -->
