<!-- layout.nunjucks -->

<html lang="es"><head>
  <!-- Begin BlueKai Tag -->
    <script type="text/javascript">
        window.bk_async = function() {
            BKTAG.doTag(48834, 1);
        };
        (function() {
            var scripts = document.getElementsByTagName('script')[0];
            var s = document.createElement('script');
            s.async = true;
            s.src = "https://tags.bkrtx.com/js/bk-coretag.js";
            scripts.parentNode.insertBefore(s, scripts);
        }());

    </script>
    <!-- End BlueKai Tag -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Landing - Simultanea -TDC</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />


  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->


</head>
<body>

  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}

    <!-- Parallax foreground -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- cdn fontawesome -->
    <script src="https://use.fontawesome.com/d26f410378.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
      $('.promos').slick({
        dots: false,
        slidesToShow: 3,
        slidesToScroll: 3,
        arrows: false,
        responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: false,
                dots: false


              }
            },
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: false,
                dots:false


              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                arrows: false
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
    ]
      });
    });
  </script>
  <script type="text/javascript">
  $(function() {
      $('a[href*=#]').on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
      });
    });
  </script>
  <!-- Inicio de Geolocalización  -->
  <div id="ifrm_geoloc" style="display:none"> </div>
  <script type="text/javascript">
      $(function() {
          var href=window.location.href;
          href=href.split('?');
          var url = "https://comunicaciones.davivienda.com/geoloc?" + href[1];

          var ifrm = document.createElement("iframe");
          ifrm.setAttribute("src", url);
          document.getElementById("ifrm_geoloc").appendChild(ifrm);
      });

  </script>
  <!-- Fin de Geolocalización  -->


  </body>
</html>
